INSTUPBasicTestPackage.ReadingAndWritingFiles
/home/ubuser/Documents/PythonProgramming/PythonPrograms/workspace/BasicsPython/BasicTestPackage/ReadingAndWritingFiles.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|13|2|0&&3|14|2|0&&3|13|2|0&&3|13|2|0&&3|15|2|0&&3|13|2|0&&3|13|2|0&&3|15|2|0&&3|13|2|0&&3|13|2|0&&3|15|2|0
AbsoluteFilePath=4
fileName=3
NumberOfLines=15
FilePathWithFile=9
lineList=14
ActualPath=1
baseNameDirName=8
readFilePath=12
totalSize=11
testPath=5
fileObject=13
relativePath=6
BasicTestPackage.ReadingAndWritingFiles=2
absolutePath=7
FilePathWithoutFile=10
